# Default configuration. Override any of these settings by creating a
# .env.local file.

RACK_ENV=development
DATABASE_URL=postgres://localhost/bundler-api
FOLLOWER_DATABASE_URL=postgres://localhost/bundler-api
TEST_DATABASE_URL=postgres://localhost/bundler-api-test
MIN_THREADS=0
MAX_THREADS=16
